Here all the code we are working on for the plugin: (please enter the code and your name for the credit :D):

Darksiders
==================================================
1-Invisibility Online 
2-Separate from your body online code
3-Everyone can cling to you like you're a vehicle 
4-Pocket Sky 
5-Random Spawn item v1.2 
6-Anti crash hacker v1.3 (with walk anim)
7-Anti blacklist v1.2 
==================================================

CraXy:
==================================================








==================================================

Cracko298:
==================================================










==================================================

FoxyXTN:
==================================================











==================================================

SpringtrapISZ:
==================================================












==================================================
